{
  "name": "antariksh-skills",
  "version": "1.2.3",
  "description": "Master developer skill framework combining planning, simplified TDD/diagnosis loops, adversarial reviews, and context compression rules.",
  "license": "MIT",
  "author": {
    "name": "Antariksh Karmakar",
    "email": "antariksh.karmakar@gmail.com",
    "url": "https://github.com/antarikshkarmakar"
  },
  "homepage": "https://github.com/antarikshkarmakar/antarikshSkills#readme",
  "repository": "https://github.com/antarikshkarmakar/antarikshSkills"
}
